<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WebviewFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="MissingConstraints"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:scaleType="center"

            android:visibility="invisible" />

    </LinearLayout>
    <WebView
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>