<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />


    </LinearLayout>

    <ScrollView
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/salutation_ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Aadhaar Card No"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Father's Name"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/middle_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Mother's Name"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/gender_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Date of Birth"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Diet"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/diet_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Father's Occupation"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/fathers_occupation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Class(PSEB/CBSE)"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/class_pc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Blood Group"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/blood_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Grardian To Be Contacted In An Emergency"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/emergency"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true" />








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Sports Applied for"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sportsappliedfor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>

  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Sports Sub Category"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sportssubcategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Sports Center "
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sportscenter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Coaches"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/coaches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Sports Achievements"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sportsachive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Sports Area"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sportsarea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Caste"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/caste"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textAutoCorrect"
                android:singleLine="true" />

  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Passward"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passward"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />

  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Confirm Passward"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/confpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Permanent Address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/editview_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textAutoCorrect"
                android:singleLine="true" />

            <TextView
                android:id="@+id/next_txt"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>